<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Outfit&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=saruji&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="v135_138">
            <div class="v135_212">
                <div class="v135_211"></div>
                <div class="v135_210"></div>
            </div>
            <div class="v135_141"></div>
            <span class="v135_208">GALLERY</span>
            <span class="v135_209">OUR PALLETE IN A GLANCE</span>
            <span class="v135_221">ギャラリー</span>
            <div class="v135_222"></div>
            <div class="v135_265">
                <div class="v135_245"></div>
                <div class="v135_264"></div></div>
                <div class="v135_276">
                    <div class="v135_232"></div>
                    <div class="v135_275"></div>
                </div>
                <span class="v135_226">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</span>
                <span class="v135_261">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</span>
                <div class="v135_263">
                    <div class="v135_244"></div><div class="v135_262"></div></div><div class="v135_267"><div class="v135_246"></div><div class="v135_266"></div><div class="v135_268"></div></div><div class="v135_271"><div class="v135_247"></div><div class="v135_270"></div></div><div class="v135_274"><div class="v135_223"></div><div class="v135_273"></div></div><div class="v135_278"><div class="v135_233"></div><div class="v135_277"></div></div><div class="v135_280"><div class="v135_235"></div><div class="v135_279"></div></div><div class="v135_282"><div class="v135_236"></div><div class="v135_281"></div></div><div class="v135_285"><div class="v135_237"></div><div class="v135_284"></div></div><div class="v135_287"><div class="v135_238"></div><div class="v135_286"></div></div><div class="v135_288"><div class="v135_239"></div><div class="v78_154"></div></div><div class="v135_291"><div class="v135_240"></div><div class="v135_290"></div></div><div class="v135_293"><div class="v135_241"></div><div class="v135_292"></div></div><div class="v135_295"><div class="v135_242"></div><div class="v135_294"></div></div><div class="v135_297"><div class="v135_243"></div><div class="v135_296"></div></div><div class="v156_557"><div class="v156_540"></div><div class="v156_541"><div class="v156_542"></div><div class="v156_543"></div></div><span class="v156_544">LOG IN</span><div class="v156_545"></div><div class="v156_546"><div class="v156_547"></div><div class="v156_548"></div></div><div class="v156_549"></div><span class="v156_550">BOOK A TABLE</span><span class="v156_551">HOME</span><span class="v156_552">MENU</span><span class="v156_553">GALLERY</span><span class="v156_554">CONTACT</span></div>
                    
                    <div class="v156_590"></div>
                    <span class="v156_591">Monday - Closed
Lunch : 11.30-2.00 (Tuesday-Friday)
Dinner : 4.30-8.00 (Tuesday-Sunday)</span>
<span class="v156_592">4914 Hampden Ln, Bethesda
MD 20814

For Group Dining/ Private Hire/
Media & Collaborations, please contact

+1 (301) 652 7030

Email: TAKO@TAKOGRILL.COM
</span>
<div class="name"></div>
<div class="name"></div>
<span class="v156_595">DELIVERY</span>
<span class="v156_596">HOURS</span>
<span class="v156_597">CONTACT</span>
<div class="v156_598"></div>
<div class="v156_599"></div>
<div class="v156_600"></div>
<span class="v156_601">Copyright ⓒ 2022 Tako Grill.</span>
<div class="v156_602"></div>
<div class="v156_603"></div>
<div class="v156_604"></div>
</div>
</body>
</html> 
<br/><br/> 

<style>* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: auto;
}
body {
  font-size: 14px;
}
.v135_138 {
  width: 100%;
  height: 3500px;
  background: rgb(0, 0, 0);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v135_212 {
  width: 100%;
  height: 1140px;
  background: url("../images/v135_212.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v135_211 {
  width: 100%;
  height: 100%;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v135_210 {
  width: 100%;
  height: 100%;
  background: url("../images/v135_210.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 0px;
  overflow: hidden;
}
.v135_141 {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,1);
  opacity: 0.6000000238418579;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v135_208 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 370px;
  left: 0px;
  font-family: Outfit;
  font-weight: Regular;
  font-size: 200px;
  opacity: 1;
  text-align: center;
}
.v135_209 {
  width: 880px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 653px;
  left: 520px;
  font-family: Outfit;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v135_221 {
  width: 100%;
  color: rgba(197,43,47,1);
  position: absolute;
  top: 497px;
  left: 3px;
  font-family: saruji;
  font-weight: Regular;
  font-size: 135px;
  opacity: 1;
  text-align: center;
}
.v135_222 {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1140px;
  left: 0px;
  overflow: hidden;
}
.v135_265 {
  width: 377px;
  height: 386px;
  background: url("../images/v135_265.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1446px;
  left: 560px;
  overflow: hidden;
}
.v135_245 {
  width: 377px;
  height: 386px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v135_264 {
  width: 377px;
  height: 437px;
  background: url("../images/v135_264.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 0px;
  overflow: hidden;
}
.v135_276 {
  width: 377px;
  height: 386px;
  background: url("../images/v135_276.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1863px;
  left: 560px;
  overflow: hidden;
}
.v135_232 {
  width: 377px;
  height: 386px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v135_275 {
  width: 583px;
  height: 389px;
  background: url("../images/v135_275.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 56px;
  overflow: hidden;
}
.v135_226 {
  width: 800px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1200px;
  left: 137px;
  font-family: Outfit;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: justified;
}
.v135_261 {
  width: 800px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1193px;
  left: 980px;
  font-family: Outfit;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: justified;
}
.v135_263 {
  width: 378px;
  height: 386px;
  background: url("../images/v135_263.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1446px;
  left: 137px;
  overflow: hidden;
}
.v135_244 {
  width: 378px;
  height: 386px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v135_262 {
  width: 378px;
  height: 567px;
  background: url("../images/v135_262.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 0px;
  overflow: hidden;
}
.v135_267 {
  width: 377px;
  height: 386px;
  background: url("../images/v135_267.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1446px;
  left: 983px;
  overflow: hidden;
}
.v135_246 {
  width: 377px;
  height: 386px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v135_266 {
  width: 377px;
  height: 562px;
  background: url("../images/v135_266.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 176px;
  left: 0px;
  overflow: hidden;
}
.v135_268 {
  width: 378px;
  height: 386px;
  background: rgba(0,0,0,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v135_271 {
  width: 378px;
  height: 386px;
  background: url("../images/v135_271.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1446px;
  left: 1405px;
  overflow: hidden;
}
.v135_247 {
  width: 378px;
  height: 386px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v135_270 {
  width: 379px;
  height: 560px;
  background: url("../images/v135_270.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 0px;
  overflow: hidden;
}
.v135_274 {
  width: 378px;
  height: 386px;
  background: url("../images/v135_274.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1863px;
  left: 137px;
  overflow: hidden;
}
.v135_223 {
  width: 378px;
  height: 386px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v135_273 {
  width: 378px;
  height: 566px;
  background: url("../images/v135_273.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 0px;
  overflow: hidden;
}
.v135_278 {
  width: 377px;
  height: 386px;
  background: url("../images/v135_278.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1863px;
  left: 983px;
  overflow: hidden;
}
.v135_233 {
  width: 377px;
  height: 386px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v135_277 {
  width: 377px;
  height: 564px;
  background: url("../images/v135_277.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 0px;
  overflow: hidden;
}
.v135_280 {
  width: 378px;
  height: 386px;
  background: url("../images/v135_280.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1863px;
  left: 1405px;
  overflow: hidden;
}
.v135_235 {
  width: 378px;
  height: 386px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v135_279 {
  width: 686px;
  height: 386px;
  background: url("../images/v135_279.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 77px;
  overflow: hidden;
}
.v135_282 {
  width: 378px;
  height: 386px;
  background: url("../images/v135_282.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2279px;
  left: 137px;
  overflow: hidden;
}
.v135_236 {
  width: 378px;
  height: 386px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v135_281 {
  width: 384px;
  height: 480px;
  background: url("../images/v135_281.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 3px;
  overflow: hidden;
}
.v135_285 {
  width: 377px;
  height: 386px;
  background: url("../images/v135_285.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2279px;
  left: 560px;
  overflow: hidden;
}
.v135_237 {
  width: 377px;
  height: 386px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v135_284 {
  width: 376px;
  height: 566px;
  background: url("../images/v135_284.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 60px;
  left: 0px;
  overflow: hidden;
}
.v135_287 {
  width: 377px;
  height: 386px;
  background: url("../images/v135_287.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2279px;
  left: 983px;
  overflow: hidden;
}
.v135_238 {
  width: 377px;
  height: 386px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v135_286 {
  width: 377px;
  height: 421px;
  background: url("../images/v135_286.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 0px;
  overflow: hidden;
}
.v135_288 {
  width: 378px;
  height: 386px;
  background: url("../images/v135_288.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2279px;
  left: 1405px;
  overflow: hidden;
}
.v135_239 {
  width: 378px;
  height: 386px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v78_154 {
  width: 674px;
  height: 386px;
  background: url("../images/v78_154.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 105px;
  overflow: hidden;
}
.v135_291 {
  width: 378px;
  height: 386px;
  background: url("../images/v135_291.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2695px;
  left: 137px;
  overflow: hidden;
}
.v135_240 {
  width: 378px;
  height: 386px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v135_290 {
  width: 380px;
  height: 434px;
  background: url("../images/v135_290.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 2px;
  overflow: hidden;
}
.v135_293 {
  width: 377px;
  height: 386px;
  background: url("../images/v135_293.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2695px;
  left: 560px;
  overflow: hidden;
}
.v135_241 {
  width: 377px;
  height: 386px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v135_292 {
  width: 475px;
  height: 386px;
  background: url("../images/v135_292.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 20px;
  overflow: hidden;
}
.v135_295 {
  width: 377px;
  height: 386px;
  background: url("../images/v135_295.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2695px;
  left: 983px;
  overflow: hidden;
}
.v135_242 {
  width: 377px;
  height: 386px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v135_294 {
  width: 585px;
  height: 390px;
  background: url("../images/v135_294.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 99px;
  overflow: hidden;
}
.v135_297 {
  width: 378px;
  height: 386px;
  background: url("../images/v135_297.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2695px;
  left: 1405px;
  overflow: hidden;
}
.v135_243 {
  width: 378px;
  height: 386px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v135_296 {
  width: 501px;
  height: 401px;
  background: url("../images/v135_296.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 75px;
  overflow: hidden;
}
.v156_557 {
  width: 100%;
  height: 200px;
  background: url("../images/v156_557.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_540 {
  width: 100%;
  height: 200px;
  background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.8500000238418579));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v156_541 {
  width: 332px;
  height: 62px;
  background: url("../images/v156_541.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.800000011920929;
  position: absolute;
  top: 60px;
  left: 229px;
  overflow: hidden;
}
.v156_542 {
  width: 332px;
  height: 62px;
  background: rgba(217,217,217,1);
  opacity: 0.699999988079071;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v156_543 {
  width: 30px;
  height: 30px;
  background: url("../images/v156_543.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 22px;
  overflow: hidden;
}
.v156_544 {
  width: 92px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 168px;
  left: 76px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Outfit;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v156_545 {
  width: 140px;
  height: 142px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 52px;
  border-radius: 50%;
}
.v156_546 {
  width: 140px;
  height: 142px;
  background: url("../images/v156_546.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 52px;
  overflow: hidden;
}
.v156_547 {
  width: 140px;
  height: 142px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v156_548 {
  width: 190px;
  height: 136px;
  background: url("../images/v156_548.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 26px;
  overflow: hidden;
}
.v156_549 {
  width: 228px;
  height: 53px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 1623px;
  overflow: hidden;
}
.v156_550 {
  width: 262px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 82px;
  left: 1606px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Outfit;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v156_551 {
  width: 349px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 81px;
  left: 588px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Outfit;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v156_552 {
  width: 349px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 81px;
  left: 712px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Outfit;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v156_553 {
  width: 350px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 81px;
  left: 853px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Outfit;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v156_554 {
  width: 350px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 81px;
  left: 1019px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Outfit;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v156_590 {
  width: 100%;
  height: 373px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3120px;
  left: 0px;
  overflow: hidden;
}
.v156_591 {
  width: 400px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3220px;
  left: 750px;
  font-family: Outfit;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v156_592 {
  width: 500px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3221px;
  left: 1330px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v156_595 {
  width: 590px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3160px;
  left: 0px;
  font-family: Outfit;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_596 {
  width: 520px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3160px;
  left: 690px;
  font-family: Outfit;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_597 {
  width: 590px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3160px;
  left: 1330px;
  font-family: Outfit;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v156_598 {
  width: 38px;
  height: 38px;
  background: url("../images/v156_598.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3376px;
  left: 865px;
  overflow: hidden;
}
.v156_599 {
  width: 36px;
  height: 36px;
  background: url("../images/v156_599.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3376px;
  left: 972px;
  overflow: hidden;
}
.v156_600 {
  width: 37px;
  height: 37px;
  background: url("../images/v156_600.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3376px;
  left: 1005px;
  overflow: hidden;
}
.v156_601 {
  width: 254px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 3427px;
  left: 833px;
  font-family: Outfit;
  font-weight: ExtraLight;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v156_602 {
  width: 126px;
  height: 126px;
  background: url("../images/v156_602.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3214px;
  left: 234px;
  overflow: hidden;
}
.v156_603 {
  width: 129px;
  height: 141px;
  background: url("../images/v156_603.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3206px;
  left: 47px;
  overflow: hidden;
}
.v156_604 {
  width: 122px;
  height: 122px;
  background: url("../images/v156_604.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3216px;
  left: 418px;
  overflow: hidden;
}
</style>